{
  "name": "Convivia24",
  "short_name": "Convivia24",
  "description": "Drink supplies for events. Plan your party, shop bottles and party packs, nationwide delivery across Nigeria. Adults 18+.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf8",
  "theme_color": "#8B2A22",
  "lang": "en-NG",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
